# StudentSpaceApp

app/: build.gradle
app/src/androidTest/java/com/example/studentspaceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentspaceapp/activity/: CalculatorActivity.java  ChangeInfoActivity.java  ChooseHeadImgActivity.java  ClassManageActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  MusicActivity.java  RegisterActivity.java  ShowMusicActivity.java  ToolActivity.java
app/src/main/java/com/example/studentspaceapp/bean/: HeadImgInfo.java  Student.java  User.java
app/src/main/java/com/example/studentspaceapp/fargment/: HomeFragment.java  MyFragment.java  ToolsFragment.java
app/src/main/java/com/example/studentspaceapp/model/: MusicData.java
app/src/main/java/com/example/studentspaceapp/service/: DBService.java  MusicService.java
app/src/main/java/com/example/studentspaceapp/utils/: BottomBar.java  DBOpenHelper.java  DisplayUtil.java  EditTextClearTools.java  FastBlurUtil.java  GlideImageLoader.java
app/src/main/java/com/example/studentspaceapp/widget/: BackgourndAnimationRelativeLayout.java  BackgroundAnimationRelativeLayout.java  DiscView.java
app/src/main/res/layout/: activity_calculator.xml  activity_change_info.xml  activity_choose_head_img.xml  activity_class_manage.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_music.xml  activity_register.xml  activity_show_music.xml  fragment_home.xml  fragment_my.xml  fragment_tools.xml  gridview_item.xml  layout_discview.xml  list_show_class_manager.xml  list_show_info.xml  list_show_music.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/studentspaceapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
