apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.studentspaceapp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation fileTree(include: ['*.aar', '*.jar'], exclude: [], dir: 'libs')
    implementation 'androidx.cardview:cardview:1.0.0'
    //轮播
    implementation 'com.youth.banner:banner:1.4.10'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation files('libs/mysql-connector-java-8.0.16.jar')
    //bmob
    implementation 'cn.bmob.android:bmob-sdk:3.7.3-rc1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.okio:okio:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'cn.bmob.android:bmob-sdk:3.4.6'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    //CDN文件服务使用okhttp相关包进行文件的上传和下载（必填）
    implementation 'com.squareup.okio:okio:1.4.0'
    implementation files('libs/fastjson-1.2.53.jar')
    implementation 'com.google.android.material:material:1.0.0'
}
